{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red86\green132\blue173;\red152\green54\blue29;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c59608\c21176\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 from \cf4 email.message \cf2 import \cf4 EmailMessage\
\cf2 from \cf4 app2 \cf2 import \cf4 password\
\cf2 import \cf4 ssl\
\cf2 import \cf4 smtplib\
\
email_sender = \cf5 'nithin.bvn.dec25@gmail.com'\
\cf4 email_password = password\
\
email_receiver = \cf5 'caraca4703@3mkz.com'\
\
\cf4 subject = \cf5 "This is the first test of the python email sender project"\
\
\cf4 body = \cf5 """\
When you receive the mail in the inbox feel proud and happy!\
"""\
\cf4 em = EmailMessage()\
em[\cf5 'From'\cf4 ] = email_sender\
em[\cf5 'To'\cf4 ] = email_receiver\
em[\cf5 'subject'\cf4 ] = subject\
em.set_content(body)\
\
conte = ssl.create_default_context()\
\
\cf2 with \cf4 smtplib.SMTP_SSL(\cf5 'smtp.gmail.com'\cf2 , \cf6 465\cf2 , \cf7 context\cf4 =conte) \cf2 as \cf4 smtp:\
    smtp.login(email_sender\cf2 , \cf4 email_password)\
    smtp.sendmail(email_sender\cf2 , \cf4 email_receiver\cf2 , \cf4 em.as_string())\
}